<include file="public@header" />
<style>
	th {
		padding: 5px;
		text-align: center;
	}

	td {
		text-align: center;
	}

	.table th,
	.table td {
		border: 1px solid #ccc;
	}

	.stable {
		width: 100%;
	}

	.stable td {
		width: 20%;
		padding: 10px 0;
	}
</style>
</head>

<body>



	<div class="wrap js-check-wrap">
		<ul class="nav nav-tabs">

			<li class="active"><a href="#">列表</a></li>


		</ul>
		<form class="well form-inline margin-top-20" method="get" action="{:url('mark/user_job_table')}">

			<input type="text" class="form-control" name="search" placeholder="关键字" style="width: 120px;"
				value="{:input('request.search/s','')}" placeholder=""> 
			<input type="date" class="form-control" name="str_time" value="{:input('request.str_time/s','')}">

			<input type="date" class="form-control" name="end_time" value="{:input('request.end_time/s','')}">
			<button class="btn btn-default" type="submit">搜索</button>
		</form>


		<table class="table table-hover table-bordered">
			<thead>
				<tr>
					<th width="50">ID</th>
					<th>订单</th>
					<th>加工记录</th>



				</tr>
			</thead>
			<tbody>
				<foreach name="porder_list" item="vo">
					<tr>
						<td>
							{$vo['oid']}</td>
						<td align="left">
							<!-- <p>订单号: {$vo['order_no']}</p>
							<p>客户名: {$vo['user_name']}</p>
							<p>产品名 / 材质 / 数量: {$vo['name']} / {$vo['material']} / {$vo['number']}</p>
							<p>来料长 / 来料宽: {$vo['length']} / {$vo['width']}</p> -->

							<table class="table" align="center" align="center" style="width:100%;margin:0; ">

								<tr>
									<th colspan="5">{$vo['order_no']}</th>
								</tr>
								<tr>
									<th>客户名</th>
									<th>产品名/材质</th>

								</tr>
								<tr>
									<td>{$vo['user_name']}</td>
									<td>{$vo['name']}/{$vo['material']}</td>


								</tr>
								<tr>
									<th>来料数量/交付数量</th>
									<th>来料长/来料宽</th>


								</tr>

								<tr>

									<td>{$vo['number']}/{$vo['com_number']}</td>

									<td>{$vo['length']}/{$vo['width']} </td>

								</tr>

								<tr>
									<th>创建日期</th>

									<th>交付日期</th>

								</tr>
								<tr>
									<td>{:date('Y-m-d ',$vo['add_time'])} </td>

									<td>{:date('Y-m-d ',$vo['com_time'])}</td>
								</tr>
							</table>
						</td>

						<td colspan="5">



							<table class="stable">
								<tr>
									<th>员工</th>
									<th>工序</th>
									<th>订单量|完成量</th>
									<th>状态</th>
									<th>日期</th>
								</tr>
								<foreach name="vo.production" item="vos">

									<tr>
										<td>{$vos.completioner}</td>
										<td>{$vos.pname}</td>
										<td>{$vos.sum_num} | {$vos.com_num}</td>
										<td>
											<if condition="$vos['cstatus'] eq 1">
												<span class="label label-success">已完成 </span>
												<elseif condition="$vos['cstatus'] eq 2">
													<span class="label label-success">加工中 </span>
													<else />
													<span class="label label-danger">待加工</span>
											</if>

										</td>

										<td>
											<if condition="$vos['completion_time'] eq 0">

												<else />
												{:date('Y-m-d',$vos['completion_time'])}
											</if>


										</td>

									</tr>

								</foreach>




							</table>




						</td>





					</tr>
				</foreach>


			</tbody>
		</table>
		<div class="pagination">{$page}</div>
	</div>
	<script src="__STATIC__/js/admin.js"></script>
</body>

</html>