<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8"/>
    <title>MES生产管理系统</title> 
    <meta http-equiv="X-UA-Compatible" content="chrome=1,IE=edge"/>
    <meta name="renderer" content="webkit|ie-comp|ie-stand">
    <meta name="robots" content="noindex,nofollow">
    <!-- HTML5 shim for IE8 support of HTML5 elements -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <![endif]-->
    <link href="__TMPL__/public/assets/themes/{:cmf_get_admin_style()}/bootstrap.min.css" rel="stylesheet">
    <link href="__STATIC__/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="__TMPL__/public/assets/themes/{:cmf_get_admin_style()}/login.css" rel="stylesheet">
    <!--[if lt IE 9]>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <script>
        if (window.parent !== window.self) {
            document.write              = '';
            window.parent.location.href = window.self.location.href;
            setTimeout(function () {
                document.body.innerHTML = '';
            }, 0);
        }
    </script> 
        <style>
            .wrapper[data-v-ff085278] {
                position: relative;
                width: 100%;
          
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
            }
    
            .router-view {
                width: 100%;
                position: relative;
                height: 100%;
                overflow: hidden;
            }
    
            .wrapper .left[data-v-ff085278] {
                width: 68%;
            }
    
            .wrapper .left .left-pic[data-v-ff085278] {
                width: 100%;
                height: 100%;
                background: url(/static/images/login.bc884f1.png) no-repeat 50%;
                background-size: cover;
            }
    
            .wrapper .right[data-v-ff085278] {
                position: relative;
                width: 32%;
                background-color: #fff;
                display: -webkit-box;
                display: -ms-flexbox;
                display: flex;
                -webkit-box-align: center;
                -ms-flex-align: center;
                align-items: center;
                -webkit-box-orient: vertical;
                -webkit-box-direction: normal;
                -ms-flex-direction: column;
                flex-direction: column;
                padding-top: 8%;
            }
            html,body{
                height:100%; 
            }
            .form-control{
                width:350px;
                border:0;
                border-bottom:1px solid #ccc;
                border-radius:0; 
            }
            .title{
                text-align:center;
                font-size:26px;
                margin-bottom:40px;
            }
        </style>
</head>
<body>
<!-- <div class="wrap">
    <div class="container">
        <div class="row">
            <div class="col-md-4 col-md-offset-4">
                
        
                <h2 class="text-center">MES生产管理系统</h2>

                <form class="js-ajax-form" action="{:url('public/doLogin')}" method="post">
                    <div class="form-group">
                        <input type="text" id="input_username" class="form-control" name="username"
                               placeholder="{:lang('USERNAME_OR_EMAIL')}" title="{:lang('USERNAME_OR_EMAIL')}"
                               value="{:cookie('admin_username')}" data-rule-required="true" data-msg-required="">
                    </div>

                    <div class="form-group">
                        <input type="password" id="input_password" class="form-control" name="password"
                               placeholder="{:lang('PASSWORD')}" title="{:lang('PASSWORD')}" data-rule-required="true"
                               data-msg-required="">
                    </div>

                    <div class="form-group">
                        <div style="position: relative;">
                            <input type="text" name="captcha" placeholder="验证码" class="form-control captcha">
                            <captcha height="32" width="150" font-size="18"
                                     style="cursor: pointer;position:absolute;right:1px;top:1px;"/>
                        </div>
                    </div>

                    <div class="form-group">
                        <input type="hidden" name="redirect" value="">
                        <button class="btn btn-primary btn-block js-ajax-submit" type="submit" style="margin-left: 0px"
                                data-loadingmsg="{:lang('LOADING')}">
                            {:lang('LOGIN')}
                        </button>
                    </div>

                </form>
            </div>
        </div>

    </div>
</div> -->

<div data-v-ff085278="" class="wrapper router-view">
    <div data-v-ff085278="" class="left">
        <div data-v-ff085278="" class="left-pic"></div>
    </div>
    <div data-v-ff085278="" class="right">
        <div class="title">MES生产管理系统</div>
        <form class="js-ajax-form" action="/admin/public/dologin.html" method="post" novalidate="novalidate">
            <div class="form-group">
                <input type="text" id="input_username" class="form-control valid" name="username" placeholder="用户名或邮箱" title="用户名或邮箱" value="" data-rule-required="true" data-msg-required="" aria-required="true" aria-invalid="false">
            </div>

            <div class="form-group">
                <input type="password" id="input_password" class="form-control valid" name="password" placeholder="密码" title="密码" data-rule-required="true" data-msg-required="" aria-required="true" aria-invalid="false">
            </div>

            <div class="form-group">
                <input type="hidden" name="redirect" value="">
                <button class="btn btn-primary btn-block js-ajax-submit" type="submit" style="margin-left: 0px" data-loadingmsg="正在加载...">
                    登录                        </button>
            </div>

        </form>

    </div>
</div>
<script type="text/javascript">
    //全局变量
    var GV = {
        ROOT: "__ROOT__/",
        WEB_ROOT: "__WEB_ROOT__/",
        JS_ROOT: "static/js/",
        APP: ''/*当前应用名*/
    };
</script>
<script src="__TMPL__/public/assets/js/jquery-1.10.2.min.js"></script>
<script src="__STATIC__/js/wind.js"></script>
<script src="__STATIC__/js/admin.js"></script>
<script>
    (function () {
        document.getElementById('input_username').focus();
    })();
</script>
</body>
</html>
